{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/builder/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--output-dir",
                "${workspaceFolder}/builder/samples/",
                "--custom-module",
                "${workspaceFolder}/builder/samples/vila/processors.py",
                "--api-spec",
                "${workspaceFolder}/builder/samples/vila/openapi.json",
                "${workspaceFolder}/builder/samples/vila/tensorrt_vila1.5.yaml",
//                "-t"
            ]
        }
    ]
}